<!DOCTYPE html>
<html>
<head>
        <meta name="viewport"
content="width=device"-width,initial-scale=1.0>
	<title>Morroco</title>
    <link rel="stylesheet" href="mycss/main.css"/>
	
</head>
<body>
<h1>JS DEMO</h1>
<script src="script.js"></script>



	<div class="container">
		<h1>Visit Morroco</h1>
		<p>A country that forms part of Africa.</p>
        <p>Travelling to Morocco as a female traveller can be an exciting and rewarding experience, but it's important to be aware of the cultural and social norms of the country. Morocco is a conservative society, and as such, female travellers should dress modestly, especially in public places. It's recommended to wear loose-fitting clothing that covers the arms and legs, and to avoid revealing clothing such as shorts, tank tops, or low-cut tops. While it's not necessary to wear a hijab or headscarf, it's best to respect local customs and dress appropriately. Female travellers should also be cautious when walking alone at night and avoid isolated areas. However, Morocco is generally a safe country, and female travellers should not be discouraged from exploring all that this beautiful country has to offer. With common sense, respect for local customs, and a positive attitude, female travellers can have a memorable and enjoyable trip to Morocco.</p>
        <img src="https://th.bing.com/th?id=OIP.vxTAKIj3DaESp7f_ilWyXQHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2" alt="Landscape">
        <ul>
            <li>Morocco is a popular tourist destination with diverse attractions, including stunning beaches, beautiful architecture, vibrant markets, and the Sahara Desert.
                Morocco has a rich cultural heritage, with a mix of Berber, Arab, and European influences. </li>


            <li>Morocco has a rich cultural heritage, with a mix of Berber, Arab, and European influences. Visitors can explore traditional souks, taste delicious Moroccan cuisine, and experience local festivals and celebrations.</li>


            <li>Morocco is a safe country to travel to, with friendly locals and a well-developed tourism infrastructure. However, visitors should take precautions to avoid petty crime, and women travellers should dress modestly and be aware of cultural norms.</li>
        </ul>
		<button>Return Home</button>
	</div>
</body>
</html>